<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Maze.cs">
    <Files>
      <File FileName="Assets\Scripts\Maze.cs" Line="146" Column="3" />
      <File FileName="Assets\Scripts\MazeCell\MazeRoomSettings.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\MazeCell\MazeRoom.cs" Line="21" Column="7" />
      <File FileName="Assets\Scripts\MazeCell\MazeCell.cs" Line="22" Column="37" />
      <File FileName="Assets\Scripts\MazeCell\MazeDoor.cs" Line="38" Column="83" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Maze" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>